# clean-arch

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Entities/: Product.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20210118143826_InitialMigration.Designer.cs  20210118143826_InitialMigration.cs  20210119130039_PopulateTable.Designer.cs  20210119130039_PopulateTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Models/: ErrorViewModel.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs
CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArch.MVC/Data/: ApplicationDbContext.cs
CleanArch.MVC/Data/Migrations/: 20210114201813_Initial.Designer.cs  20210114201813_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/: _ViewImports.cshtml
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
